# Use a unix socket because it is more performant than TCP
unixsocket /tmp/redis.sock
unixsocketperm 777

# Save redis data using append-only log of commands
# Note this is in addition to the RDB snapshots that are on by default
appendonly yes
# This saves the data every second, which is faster than after
# each command but means that up to 1 second of transactions
# can be lost if the server crashes
# Change this value to "always" to make it save transactions to
# the file before applying them
appendfsync everysec

# Load redis-cell module, which is used for rate limiting
loadmodule ./external/libredis_cell.so

# Change this to set a different working directory
dir ./
